body {
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#containers {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.fr {
	float: right;
}

.fl {
	float: left;
}
.tac{
	text-align: center;
}

.cc {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);
	-ms-transform: translate3d(-50%, -50%, 0); /* IE 9 */
	-webkit-transform: translate3d(-50%, -50%, 0); /* Safari and Chrome */
}

.LoginForm {
	overflow: hidden;
	max-width: 300px;
	margin: 0 auto;
	position: relative;
	top: 50%;
	margin-top: -200px;

	.login-form-button {
		width: 100%;
	}

}
