.Search-Form {
	overflow: hidden;
	.ant-back-top-inner {
		height: 40px;
		width: 40px;
		line-height: 40px;
		border-radius: 4px;
		background-color: #1088e9;
		color: #fff;
		text-align: center;
		font-size: 16px;
	}

	.Search-List {
		margin: 20px auto;
		overflow: hidden;

		.songName {
			color: #333;
		}

		.author {
			color: red;
		}

		.author-z {
			color: #666;
		}

		.playMusic {
			float: right;
		}

	}

}
