.LoginIn {
	position: relative;
	width: 100%;
	height: 100%;
	

	.LoginForm {
		overflow: hidden;
		max-width: 300px;
		position: relative;
		margin: 0 auto;
		top: 15%;

		.login-form-button {
			width: 100%;
		}

	}

}
