/* 整个滚动条 */
::-webkit-scrollbar {
	background: transparent;
	width: 10px;
	height: 10px;
}

/* 滚动条滑块(竖向:vertical 横向:horizontal) */
::-webkit-scrollbar-thumb {
	cursor: pointer;
	border-radius: 5px;
	background-color: #e1e1e1;
	width: 6px;
	height: 6px;
	border: 2px solid transparent;
	background-clip: content-box;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
	background-color: #fafafa;
}

/* 滚动条有滑块的轨道部分 */
::-webkit-scrollbar-track-piece {
	background-color: transparent;
	border-radius: 5px;
}

/* 同时有垂直和水平滚动条时交汇的部分 */
::-webkit-scrollbar-corner {
	/* 修复交汇时出现的白块 */
	display: block;
}

.react-router-dom-containers {
	position: relative;
    width: 100%;
    height: 100%;

	.TopMenu-Form {
		width: 100%;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
		background: #dddddd;
		-webkit-app-region: drag;
		-webkit-user-select: none;

		.TopMenuIcons {
			-webkit-app-region: no-drag;
			font-size: 16px;
			padding: 2px;
			color: #001529;

			&:hover {
				background: #ececec;
			}

			&.TopMenuIcons-Close:hover {
				background: red;
				color: #fff !important;
			}

		}

	}
	.ant-back-top-inner {
		height: 40px;
		width: 40px;
		line-height: 40px;
		border-radius: 4px;
		background-color: #1088e9;
		color: #fff;
		text-align: center;
		font-size: 16px;
	}

}
