.TopMenu-Form {
	width: 100%;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	background: #dddddd;
	-webkit-app-region: drag;
	-webkit-user-select: none;

	.TopMenuIcons {
		-webkit-app-region: no-drag;
		font-size: 16px;
		padding: 2px;
		color: #001529;

		&:hover {
			background: #ececec;
		}

		&.TopMenuIcons-Close:hover {
			background: red;
			color: #fff !important;
		}

	}

}
